# Created at 2025-03-12T18:02:07.258
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-12T18:02:07.258
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-12T18:02:07.259
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-12T18:02:07.259
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-12T18:02:07.259
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-12T18:02:07.260
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-12T18:02:07.260
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-03-12T18:02:07.260
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-12T18:02:07.260
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-12T18:02:07.260
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-12T18:02:07.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-12T18:02:07.261
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-03-12T18:02:07.261
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-03-12T18:02:07.262
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-12T18:02:07.262
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-12T18:02:07.262
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-12T18:02:07.262
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-12T18:02:07.262
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2025-03-12T18:02:07.262
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-03-12T18:02:07.262
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2025-03-12T18:02:07.264
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-03-12T18:02:07.264
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2025-03-12T18:02:07.264
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-03-12T18:02:07.264
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-03-12T18:02:07.264
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2025-03-12T18:02:07.265
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2025-03-12T18:02:07.265
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2025-03-12T18:02:07.265
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2025-03-12T18:02:07.265
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-03-12T18:02:07.265
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-03-12T18:02:07.265
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-03-12T18:02:07.266
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-03-12T18:02:07.266
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-12T18:02:07.266
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-12T18:02:07.266
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-12T18:02:07.266
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-12T18:02:07.267
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-12T18:02:07.267
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-12T18:02:07.267
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-12T18:02:07.267
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-03-12T18:02:07.267
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-03-12T18:02:07.268
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-12T18:02:07.268
	... 36 more

# Created at 2025-03-12T18:02:07.268
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-03-12T18:02:07.268
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-03-12T18:02:07.269
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-03-12T18:02:07.269
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-03-12T18:02:07.269
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-12T18:02:07.269
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-03-12T18:02:07.270
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-03-12T18:02:07.270
	... 37 more

# Created at 2025-03-12T18:02:07.281
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-12T18:02:07.281
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-12T18:02:07.281
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-12T18:02:07.281
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-12T18:02:07.281
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-12T18:02:07.282
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-12T18:02:07.282
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-03-12T18:02:07.282
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-12T18:02:07.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-12T18:02:07.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-12T18:02:07.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-12T18:02:07.283
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-03-12T18:02:07.283
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-03-12T18:02:07.283
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-12T18:02:07.283
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-12T18:02:07.283
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-12T18:02:07.284
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-12T18:02:07.284
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-03-12T18:02:07.284
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-12T18:02:07.284
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-12T18:02:07.284
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-12T18:02:07.285
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-12T18:02:07.285
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-12T18:02:07.285
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-12T18:02:07.285
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-12T18:02:07.285
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-03-12T18:02:07.285
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-03-12T18:02:07.286
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-12T18:02:07.286
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-03-12T18:02:07.286
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-03-12T18:02:07.286
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-03-12T18:02:07.286
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-12T18:02:07.286
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-12T18:02:07.287
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-03-12T18:02:07.287
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-03-12T18:02:07.287
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-12T18:02:07.287
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-12T18:02:07.287
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-12T18:02:07.288
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-12T18:02:07.288
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-12T18:02:07.288
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-12T18:02:07.288
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-12T18:02:07.288
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-12T18:02:07.289
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-03-12T18:02:07.289
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-03-12T18:02:07.289
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-12T18:02:07.289
	... 40 more

# Created at 2025-03-12T18:02:07.289
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-03-12T18:02:07.289
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-03-12T18:02:07.290
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-03-12T18:02:07.290
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-03-12T18:02:07.290
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-12T18:02:07.290
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-03-12T18:02:07.290
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-03-12T18:02:07.290
	... 41 more

# Created at 2025-03-12T18:02:07.291
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-03-12T18:02:07.291
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-12T18:02:07.291
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-12T18:02:07.291
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-12T18:02:07.291
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-12T18:02:07.292
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-12T18:02:07.292
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-03-12T18:02:07.292
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-12T18:02:07.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-12T18:02:07.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-12T18:02:07.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-12T18:02:07.292
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-03-12T18:02:07.293
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-03-12T18:02:07.293
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-12T18:02:07.293
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-12T18:02:07.293
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-12T18:02:07.293
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-12T18:02:07.293
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-12T18:02:07.294
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-12T18:02:07.294
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-12T18:02:07.294
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-12T18:02:07.294
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-12T18:02:07.294
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-12T18:02:07.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-03-12T18:02:07.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-03-12T18:02:07.295
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-12T18:02:07.295
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-03-12T18:02:07.295
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-03-12T18:02:07.295
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-03-12T18:02:07.296
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-12T18:02:07.296
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-12T18:02:07.296
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-03-12T18:02:07.296
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-03-12T18:02:07.296
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-12T18:02:07.296
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-12T18:02:07.297
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-12T18:02:07.297
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-12T18:02:07.297
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-12T18:02:07.297
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-12T18:02:07.297
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-12T18:02:07.297
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-03-12T18:02:07.297
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-03-12T18:02:07.298
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-03-12T18:02:07.298
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-12T18:02:07.298
	... 38 more

# Created at 2025-03-12T18:02:07.298
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-03-12T18:02:07.298
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-03-12T18:02:07.298
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-03-12T18:02:07.299
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-03-12T18:02:07.299
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-12T18:02:07.299
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-03-12T18:02:07.299
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-03-12T18:02:07.299
	... 39 more

# Created at 2025-03-12T18:02:07.299
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-03-12T18:02:07.300
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-12T18:02:07.300
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-12T18:02:07.300
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-12T18:02:07.300
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-12T18:02:07.300
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-12T18:02:07.300
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-03-12T18:02:07.301
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-12T18:02:07.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-12T18:02:07.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-12T18:02:07.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-12T18:02:07.301
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-03-12T18:02:07.301
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-03-12T18:02:07.302
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-12T18:02:07.302
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-12T18:02:07.302
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-12T18:02:07.302
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-12T18:02:07.302
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-03-12T18:02:07.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-03-12T18:02:07.303
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-03-12T18:02:07.304
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-03-12T18:02:07.304
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-12T18:02:07.304
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-12T18:02:07.304
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-03-12T18:02:07.304
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-03-12T18:02:07.305
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-12T18:02:07.305
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-12T18:02:07.305
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-12T18:02:07.305
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-12T18:02:07.305
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-12T18:02:07.306
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-12T18:02:07.306
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-12T18:02:07.306
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-03-12T18:02:07.306
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-03-12T18:02:07.306
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-03-12T18:02:07.307
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-12T18:02:07.307
	... 37 more

# Created at 2025-03-12T18:02:07.307
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-03-12T18:02:07.307
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-03-12T18:02:07.307
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-03-12T18:02:07.308
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-03-12T18:02:07.308
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-12T18:02:07.308
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-03-12T18:02:07.309
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-03-12T18:02:07.309
	... 38 more

